Nombre  Origen  Pareja  Cara    Sigue   Antes
he1     v1      he2     C1he65    he26
he2     v2      he1     C2he24    he63
he3     v2      he4     C3he55    he66
he4     v3      he3     C4he64    he53
he5     v3      he6     C5he74    he56
he6     v4      he5     C6he54    he76
he7     v4      he8     C7he34    he18
he8     v5      he7     C8he16    he36
he9     v5      he10    C9he81    he33
he10    v6      he9     C10he35    he12
he11    v6      he12    C11he44    he79
he12    v7      he11    C10he10    he46
he13    v8      he14    C2he49    he24
he14    v9      he13    C12he38    he47
he15    v9      he16    C13he75    he50
he16    v4      he15    C8he48    he8
he17    v4      he18    C14he30    he73
he18    v10     he17    C7he7     he32
he19    v10     he20    C15he95    he29
he20    v11     he19    C9he31    he93
he21    v11     he22    C16he60    he96
he22    v12     he21    C17he94    he40
he23    v8      he24    C_infhe25    he37
he24    v1      he23    C2he13    he2
he25    v1      he26    C_infhe67    he23
he26    v13     he25    C1he1     he65
he27    v13     he28    C18he72    he68
he28    v14     he27    C3he66    he55
he29    v14     he30    C15he19    he58
he30    v10     he29    C14he73    he17
he31    v10     he32    C9he33    he20
he32    v15     he31    C7he18    he34
he33    v15     he34    C9he9     he31
he34    v5      he33    C7he32    he7
he35    v5      he36    C10he46    he10
he36    v16     he35    C8he8     he48
he37    v16     he38    C_infhe23    he45
he38    v8      he37    C12he47    he14
he39    v12     he40    C19he92    he59
he40    v17     he39    C17he22    he94
he41    v17     he42    C_infhe43    he91
he42    v18     he41    C9he93    he77
he43    v18     he44    C_infhe45    he41
he44    v7      he43    C11he79    he11
he45    v7      he46    C_infhe37    he43
he46    v16     he45    C10he12    he35
he47    v16     he48    C12he14    he38
he48    v9      he47    C8he36    he16
he49    v9      he50    C2he51    he13
he50    v19     he49    C13he15    he52
he51    v19     he52    C2he63    he49
he52    v20     he51    C13he50    he61
he53    v20     he54    C4he4     he64
he54    v3      he53    C6he62    he6
he55    v3      he56    C3he28    he3
he56    v14     he55    C5he5     he74
he57    v14     he58    C_infhe97    he71
he58    v21     he57    C15he29    he95
he59    v21     he60    C19he39    he98
he60    v12     he59    C16he96    he21
he61    v22     he62    C13he52    he75
he62    v20     he61    C6he76    he54
he63    v20     he64    C2he2     he51
he64    v2      he63    C4he53    he4
he65    v2      he66    C1he26    he1
he66    v13     he65    C3he3     he28
he67    v13     he68    C_infhe69    he25
he68    v23     he67    C18he27    he70
he69    v23     he70    C_infhe71    he67
he70    v24     he69    C18he68    he72
he71    v24     he72    C_infhe57    he69
he72    v14     he71    C18he70    he27
he73    v14     he74    C14he17    he30
he74    v4      he73    C5he56    he5
he75    v4      he76    C13he61    he15
he76    v22     he75    C6he6     he62
he77    v25     he78    C9he42    he81
he78    v18     he77    C20he82    he80
he79    v18     he80    C11he11    he44
he80    v6      he79    C20he78    he82
he81    v6      he82    C9he77    he9
he82    v25     he81    C20he80    he78
he83    v26     he84    C_infhe85    he97
he84    v27     he83    C19he98    he86
he85    v27     he86    C_infhe87    he83
he86    v28     he85    C19he84    he88
he87    v28     he88    C_infhe89    he85
he88    v29     he87    C19he86    he90
he89    v29     he90    C_infhe91    he87
he90    v30     he89    C19he88    he92
he91    v30     he92    C_infhe41    he89
he92    v17     he91    C19he90    he39
he93    v17     he94    C9he20    he42
he94    v11     he93    C17he40    he22
he95    v11     he96    C15he58    he19
he96    v21     he95    C16he21    he60
he97    v21     he98    C_infhe83    he57
he98    v26     he97    C19he59    he84
