Nombre  Origen  Pareja  Cara    Sigue   Antes
he1     v1      he2     C1he44    he15
he2     v2      he1     C2he16    he46
he3     v2      he4     C_infhe5     he43
he4     v3      he3     C3he45    he29
he5     v3      he6     C_infhe7     he3
he6     v4      he5     C3he31    he8
he7     v4      he8     C_infhe9     he5
he8     v5      he7     C3he6     he10
he9     v5      he10    C_infhe19    he7
he10    v6      he9     C3he8     he17
he11    v6      he12    C4he24    he20
he12    v7      he11    C5he18    he26
he13    v7      he14    C_infhe47    he23
he14    v8      he13    C3he25    he45
he15    v8      he16    C1he1     he48
he16    v1      he15    C2he46    he2
he17    v9      he18    C3he10    he27
he18    v6      he17    C5he28    he12
he19    v6      he20    C_infhe21    he9
he20    v10     he19    C4he11    he22
he21    v10     he22    C_infhe23    he19
he22    v11     he21    C4he20    he24
he23    v11     he24    C_infhe13    he21
he24    v7      he23    C4he22    he11
he25    v7      he26    C3he27    he14
he26    v12     he25    C5he12    he28
he27    v12     he28    C3he17    he25
he28    v9      he27    C5he26    he18
he29    v13     he30    C3he4     he33
he30    v3      he29    C6he34    he32
he31    v3      he32    C3he33    he6
he32    v14     he31    C6he30    he34
he33    v14     he34    C3he29    he31
he34    v13     he33    C6he32    he30
he35    v15     he36    C_infhe37    he47
he36    v16     he35    C1he48    he38
he37    v16     he38    C_infhe39    he35
he38    v17     he37    C1he36    he40
he39    v17     he40    C_infhe41    he37
he40    v18     he39    C1he38    he42
he41    v18     he42    C_infhe43    he39
he42    v19     he41    C1he40    he44
he43    v19     he44    C_infhe3     he41
he44    v2      he43    C1he42    he1
he45    v2      he46    C3he14    he4
he46    v8      he45    C2he2     he16
he47    v8      he48    C_infhe35    he13
he48    v15     he47    C1he15    he36
